.beer {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 300px;

    border: 1px solid;
    border-radius: 4px;

    padding: 4px;

    box-sizing: border-box;

    &__title {
        font-size: 2em;
        text-align: center;
        margin-bottom: 8px;
    }

    &__image {

        height: 200px;
        width: auto;

        &-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 8px;
        }
    }
}
